# Configure the reverse proxy and template repo for ARMA
server {
	server_name am1.dystroxic.com;

	access_log /var/log/nginx/arma-access.log;
	error_log /var/log/nginx/arma-error.log;

	location / {
		proxy_pass http://127.0.0.1:3000;
	}

	location /templates/ {
		alias /home/steam/workshop_templates/;
		autoindex on;
	}
}
